# lame-bot-game

./: build.gradle  settings.gradle
src/main/java/game/: GameRunner.java  GameState.java  Move.java  Player.java
src/main/java/game/api/: GameRunner.java  Move.java  Player.java  VisibleGameState.java
src/main/java/game/model/: ConsoleGameRunner.java  GameState.java  Position.java  SilentGameRunner.java
src/test/java/game/: DummyPlayer.java  GameRunnerTest.java  ManualPlayer.java
