plugins {
    id 'java'
    id 'co.riiid.gradle' version '0.4.2'
}

version '1.0.beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    } }
    with jar
}

github {
    owner = 'rebeckao'
    repo = 'lame-bot-game'
    token = '609de9a3d8d55ff583d05e9c501601c5201a44d0'
    tagName = 'v' + version
    body = "New Directions"
    assets = [
            'build/libs/' + project.name + '-' + version + '.jar'
    ]
}
